.preview {
  margin-top: -16px;
  margin-bottom: -52px;
  border-top: 0;
  border-bottom: 0;
  padding-bottom: 50px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, .15);
  &__banner {
    position: relative;
    padding-top: 30%;
    min-height: 125px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 25px;
    border-bottom: 1px solid #ddd;
    font-family: 'Roboto Condensed', sans-serif;
    img {
      position: absolute;
      top: 0;
      width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
    .banner {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 16px;
      background: hsla(222, 25%, 20%, 0.65);
      &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 8px;
        color: #fff;
      }
      &__act {
        position: absolute;
        right: 8px;
        top: 8px;
      }
      &__tag {
        background: rgba(0, 0, 0, 0.55);
        display: inline-block;
        color: #fff;
        font-size: 0.88em;
        font-weight: bold;
        padding: 2px 8px;
        border-radius: 4px;
        margin-bottom: 4px;
        position: absolute;
        top: 8px;
        left: 8px;
      }
      &__info {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 1em;
        overflow: hidden;
        color: #aaa;
        font-size: 12px;
        line-height: 1;
      }
    }
  }
  &__content {
    max-width: 810px;
    margin: 0 auto;
  }
}