.editable {
  &__upload {
    border-left: 1px solid #ddd;
  }
  &__footer {
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
  }
  &__title {
    font-weight: bold;
    margin-bottom: 16px;
    text-transform: uppercase;
  }
  &__editor {
    width: 100%;
    max-width: 840px;
  }
  .error {
    color: #f5222d;
  }
}